<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clearfix::after{
        content: "";
        clear: both;
        display: table;
    }

    h1{
        text-align: left;
        margin: 15px;
    }

    body{
        background-color: rgb(39, 95, 39);
        background-repeat: no-repeat;
        background-size: cover;
    }

   /* img{
         border: 5px solid #555;
         margin: 15px;
    }*/

    section{
        border-style: solid;
        border-width: medium;
        background-color: honeydew;
        padding:10px;
        margin: 25px 50px 75px;
    }

    p{
        font-size: 
    }

    table,th ,td{
        border: 1px solid rgb(15, 9, 9);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
    }


    .column1 {
  float: left;
  width: 30%;
  padding: 10px;
}

.column2 {
  float: left;
  width: 30%;
  padding: 10px;
}

.column3 {
  float: left;
  width: 30%;
  padding: 10px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.im1{
    float:right;
    padding-left: 25px;
}

.im2{
    float:right;
    padding-left: 25px;
}

.im3{
    float:right;
    padding-left: 25px;
}

img{
    width:200px;
    height:280px;
}

@media screen and (max-width: 600px){

    img{
    width:150px;
    height:180px;
}

    .column1{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }

    .column2{
        float:right;
        width: 100%;
        padding: 10px 10px 10px 10px;
    }

    .column3{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }


    .im1{
        padding: 10px 10px 10px 10px;
    }

    .im2{
        float:left;
        padding: 10px 10px 10px 10px;
        padding-right: 30px;
    }

    .im3{
        padding: 10px 10px 10px 10px;
    }
    /*img{
        width:10px;
        height:10px;
    }

    .column1 {
  text-align: left;
  float: left;
  width: 100%;
  padding: 10px;
}

.column2 {
  float: right;
  width: 100%;
  padding: 10px;
}

.column3 {
  float: left;
  width: 100%;
  padding: 10px;
}

.im1{
    float:right;
    padding-left: 15px;
}

.im2{
    float:left;
    padding-left: 15px;
}

.im3{
    float:right;
    padding-left: 15px;
}
*/
}

</style>
<body>
    <section>
    <div class="clearfix">
        <img src=/home/codex/Desktop/tablemountain1.jpg style="float:right;width:250px;height:250px;">
        <h1>
            THATO PHOHLELA
        </h1>
        

    </div>
</section>

<section>

    <div class="clearfix">
        <h2>
            WHICH CITY
        </h2>
        <img src=/home/codex/Desktop/seoul.jpg style="float:left;width:170px;height:170px;padding-right: 20px;;">
        <h2 style="text-align: left; text-decoration: underline">
        Seoul
        </h2>
        <p style="text-align: left;">
            Seoul is the capital city of South Korea, one of the top tech countries in the world. This tech also impacts the daily lives of South Koreans through their transport system and the way they shop making both experiences enjoyable and efficient. Despite this, the city has been able to keep some traditional Korean architecture. The way Seoul is able to balance staying true to it's identity whilst elevating it's technology is way too cool. I really want to visit one day.
        </p>
    </div>
</section>
   
<section>
    <div>
    <h2>
        A FOREIGN LANGUAGE
    </h2>
    <p style="text-align: left;">
        Swahili
     </p>
     <p>
        It's one of the most spoken languages in Africa so I think it would make my travels in Africa easier if I spoke it plus  it's just a beautiful language.
     </p>
            
                <table style="width: 100%";>
                    <tr>
                        <th>English</th>
                        <th>Swahili</th>
                     </tr>
                     
                     <tr>
                         <td>Hello</td>
                        <td>Hujambo </td>
                     </tr>
            
                     <tr>
                         <td>How are you</td>
                         <td>Habari gani</td>
                     </tr>
            
                     <tr>
                         <td>Fine</td>
                         <td>nzuri</td>
                     </tr>
                </table> 
            </h4>
        </table> 
    </div>
</section>

<section>
    <div class="clearfix">
        <h2>
            HISTORICAL PLACES IN CAPE TOWN
        </h2>
        <div class="column1">
            <p><img src="/home/codex/Desktop/districtsix1.jpg "  class="im1"> <ul>
              <li>It was named the sixth district of Cape Town in 1867</li>
              <li>Originally established as a community of freed slaves, merchants, artisans, labourers and immigrants</li>
              <li>District Six was a centre with close links to the city and the port</li>
            </ul></p>
          </div>
          <div class="column2">
          <p><img src="/home/codex/Desktop/castle2.jpg " class="im2"><ul>
              <li>Built by the Dutch East India Company between 1666 and 1679</li>
              <li>The Castle is the oldest existing building in South Africa</li>
              <li>It replaced an older fort called the Fort de Goede Hoop</li>  
          </ul></p>
          </div>
          <div class="column3">
          <p><img src="/home/codex/Desktop/cityhall1.jpg " class="im3"><ul>
              <li>Built in 1905</li>
              <li>First place from where Nelson Mandela spoke after his release from prison in 1990</li>
              <li>Was built to function as the centre of city administration however,these have since moved to the Cape Town Civic Centre</li>  
          </ul></p>
          </div>
    </div>
</section>

    
</body>
</html>
